<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>ABOBA</title>
  <style>
   .fig {
    display: block; /* Блочный элемент (для старых браузеров) */
    text-align: center; /* Выравнивание по центру */
    font-style: serif; /* Курсивное начертание */
    margin-top: 10; /* Отступ сверху */
    margin-bottom: 10px; /* Отступ снизу */
    color: #01FE00; /* Цвет подрисуночной подписи */
   }
   button.new {
   background: -moz-linear-gradient(#D0ECF4, #5BC9E1, #D0ECF4);
   background: -webkit-gradient(linear, 0 0, 0  100%, from(#D0ECF4), to(#D0ECF4), color-stop(0.5, #5BC9E1));
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#EBFFFF');
   padding: 3px 7px;
   color: #333;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   border: 1px solid #666;
  }
  </style>
  
 <body bgcolor='#DC143C'>
   <p>...</p>
 </body>
 <body 
	width="100" height="100"
	alt="Барельеф" >
  <p>...</p>
 </body>

 <body> 
  <div class="content"></div>

  <button class="b1">Button</button>
  

<!-- <script src="geter.js"></script> -->
 </body>
 <!-- <body>
  <figure class="fig">
   <img src="Че там.jpg"
 width="900" height="600" 
   alt="Барельеф">
<img src="Че там.jpg"
 width="900" height="600" 
   alt="Барельеф">
   <figcaption>
    <em> <font size="25"> Пещерный человек добывает огонь. 
    Но что это за лунная поверхность <br> на заднем плане? Нет, не так все просто.
   </figcaption>
   <figcaption>
    <font size="25"> Пещерный человек добывает сіль. 
    Но что это за чмільна поверхность <br> на заднем бричка? Нет, не так все просто.
   </figcaption>
  </figure>
 </body> -->
<body >
  <!-- <div class="fr1"> -->
    <input type="text" class="name"><p>Report</p>
    <input type="text" class="inp" >
    <button type="button" class="btn">Add</button>
    <button type="button" class="btn2">Confirm</button>
  <!-- <p><a href="https://www.songsterr.com/a/wsa/aboba-228-tab-s506831">Huyadok`s</a></p>
  <div >
    <iframe 
    width="560" height="315" src="https://www.youtube.com/embed/88XyQRPKrac" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div> -->
  
  </div>
    <!-- <div class="table" >
      <table border="3" width="60">
        <style>
          .table{
            position: relative;
            left: 50%;
            color: #01FE00;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: normal;
            
          } </style>
        <td>kikkat </td>
        <td>2021</td>
        <td>20</td>
      </table >
      <table border="3" width="60">
        <td>mars</td>
        <td>2021</td>
        <td>212</td>
      </table>
      <table border="3" width="60">
        <td>snikers</td>
        <td>2021</td>
        <td>25</td>
      </table>
    </div> -->
 </body>
 <div class="max1">
  <!-- <style>
    .max1{
      position: relative;
      left: 45%;
      color: aqua;
    }
  </style>
    
  <img src="https://sun2-4.userapi.com/s/v1/ig2/i43DdTHV5wMNrqa3PeeYu2rLkV6s0SUMdFkSS7TfNSAII1vIB4bfo-ZGtb_kXIUM5lZH4ULCRPOLO-vPLQobq0gO.jpg?size=200x200&quality=95&crop=0,247,1482,1482&ava=1" alt="MAX" border="2">
     -->
</div>


</html>